plugins {
    id "java-library"
    id "maven-publish"
    id "com.gradleup.shadow" version "8.3.6"
    id "net.neoforged.moddev" version "2.0.94"
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
    id "idea"
}

tasks.named("wrapper", Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

var subprojects = [project(":logistics"), project(":main")]

subprojects.forEach {
    evaluationDependsOn(it.path)
}

//subprojects.forEach {
//    neoForge {
//        version = neo_version
//        parchment {
//            mappingsVersion = parchment_mappings_version
//            minecraftVersion = parchment_minecraft_version
//        }
//    }
//}

neoForge {
    version = neo_version
    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }
    accessTransformers = files("src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        client {
            client()
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id as String
        }
        server {
            server()
            programArgument "--nogui"
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id as String
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id as String
        }
        data {
            data()
            programArguments.addAll("--mod", mod_id as String,
                    "--all", "--output", file("src/generated/resources/").getAbsolutePath(),
                    "--existing", file("src/main/resources/").getAbsolutePath())
        }
        logisticsData {
            data()
            programArguments.addAll("--mod", mod_id as String,
                    "--all", "--output", file("logistics/src/generated/resources/").getAbsolutePath(),
                    "--existing", file("logistics/src/main/resources/").getAbsolutePath())
        }
        configureEach {
            systemProperty "forge.logging.markers", "REGISTRIES"
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            subprojects.forEach {
                sourceSet(it.sourceSets.main)
            }
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
    srcDir "logistics/src/generated/resources"
//    subprojects.forEach {
//        srcDirs(it.sourceSets.main.resources.srcDirs)
//    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
//    runtimeClasspath.extendsFrom (subprojects.collect { it.configurations.runtimeClasspath })
}

repositories {
    mavenLocal()
    maven { url "https://maven.createmod.net/" } // Create, Ponder, Flywheel
    maven { url "https://mvn.devos.one/snapshots" } // Registrate
    maven { url "https://thedarkcolour.github.io/KotlinForForge/" } // Kotlin for Forge
    maven { url "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven { url "https://maven.terraformersmc.com/" } // EMI
    maven { url "https://modmaven.dev/" }
    maven { url "https://api.modrinth.com/maven/" } // Sophisticated Backpacks, Sophisticated Core
}

dependencies {
    // Kotlin for Forge
    implementation("thedarkcolour:kotlinforforge-neoforge:5.5.0")
    // Mekanism
    implementation("mekanism:Mekanism:$mekanism_version")
    // Sophisticated Backpacks
    implementation("maven.modrinth:sophisticated-backpacks:$minecraft_version-3.24.18.1284")
    implementation("maven.modrinth:sophisticated-core:$minecraft_version-1.3.56.1039")
    // Functional Storage
    implementation("maven.modrinth:functional-storage:1.21-1.5.2")
    implementation("maven.modrinth:titanium:1.21-4.0.39")
    // Create, Ponder
    implementation("com.simibubi.create:create-$minecraft_version:6.0.6-98:slim") { transitive = false }
    implementation("net.createmod.ponder:Ponder-NeoForge-$minecraft_version:$ponder_version")
    implementation("com.tterrag.registrate:Registrate:MC1.21-1.3.0+62")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-$minecraft_version:1.0.4-27")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-$minecraft_version:1.0.4-27")
    // EMI
    implementation("dev.emi:emi-neoforge:$emi_version")

    implementation(project(":logistics"))
    implementation(project(":tfmg-neoforge-energy"))

    // Cable Facades
    implementation("maven.modrinth:cable-facades:sdKXT9b7")
    implementation(libs.jade)

}


tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description,
                             mekanism_version_range : mekanism_version_range]
    inputs.properties replaceProperties
    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

subprojects.forEach {
    it.subprojects {
        ext.set("init", { String modId ->
        })
    }
}