org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.179
neo_version_range=[21.1,)
loader_version_range=[5.3,)

mod_id=blueberry
mod_name=Blueberry
mod_license=MIT License
mod_version=1.0.0
mod_group_id=concerrox.blueberry
mod_authors=ConcerroX
mod_description=The core mod of the modpack

mekanism_version=1.21.1-10.7.14.79
mekanism_version_range=[10.7.9,)

ponder_version=1.0.58
emi_version=1.1.22+1.21.1