pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}
include "tfmg-neoforge-energy"
include "logistics"
include "logistics:entrypoint"
include "main"
include "main:entrypoint"
//include "early-window"